

body {
	margin: 0;
	width: 100%;
	max-width: 960px;
	margin: auto;
	color: black;
	margin-top: 70px;
	font-family: 'Open Sans', sans-serif;
	background-color: #f2f2f2;
}

@media only screen and (min-width: 700px) {
	body{
		max-width: 100%;
		margin-top: 100px;
	}
}

main{
	display: block;
	width: 90%;
	margin: auto;
}
@media only screen and (min-width: 700px) {
	main {
		width: 70%;
	}
}

hr {
	border: 2px solid gray;
	margin: 5px 0px;
	color: black;
}

.related-stories {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
}
@media only screen and (min-width: 900px) {
	.related-stories {
		width: 80%;
		margin: auto;
	}
}

.related-story{
	display: block;
	width: 40%;
	min-width: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*property flex goes on item. there are three different
	values provided. flex shrink, flex grow, flex basis. 
	play with numbers to grow and shrink in different proportions. */
	/*you can also fix numbers so it can grow up until a thing etc. */
	flex: 1 1 auto;
	padding: 0px;
	background-color: black;
}

.related-story img {
	width: 100%;
	position: absolute;
	height: 100%;
	object-fit: cover;
	transition-duration: 0.3s;
	object-position: center top;
}


.related-story img:hover{
	opacity: .7 ;
	transition-duration: 0.3s;

}

.related-story .thumbnail {
	padding-bottom: 60%;
	position: relative;

}

.related-story-title {
	font-size: 22px;
	font-family: 'Oranienbaum', serif;
	line-height: 25px;
	margin: 25px;
	color: white;
}


.content {
	font-family: 'Open Sans', sans-serif;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	line-height: 26px;
	font-size: 21px;
}
p {
	margin-top:35px;
}

.teaser {
	line-height: 36px;
	font-size: 28px;
	width: 100%;
	display: inline-block;
	font-family: 'Oranienbaum', serif;

}


h1 {
	font-size: 27px;
	width: 90%;
	margin: 0;
	margin: auto;

	
}

@media only screen and (min-width: 700px) {
	h1 {
		font-size: 30px;
		width: 70%;
		margin: 0;
		margin: auto;
	}
}

h2 {
	font-family: 'Open Sans', sans-serif;
	position: block;
	font-size: 15px;
	line-height: 22px;
	width: 90%;
	font-weight: bold;
	color: gray;
	margin: 0;
	margin: auto;
	margin-top:2%;
}


@media only screen and (min-width: 700px) {
	h2 {
		margin: 0;
		margin: auto;
		width: 70%;
		font-size: 17px;
		line-height: 25px;
	}
}


h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	display: inline;
	width: 20px;
	padding-right: 10px;
}

h4 {
	font-size: 45px;
	font-family: 'Bebas Neue', cursive;
	margin: auto;
	position: relative;
	margin-top: 20px;
	text-align: center;
	color: black;
}

h5 {
	font-family: 'Bebas Neue', cursive;
	font-size: 17px;
	width: 20px;
	display: inline;
	padding-right: 10px;
}

.source-name{
	color: #6f72ce;
	font-family: 'Bebas Neue', cursive;
	height: 4%;
	font-size: 20px;
	width: 100%;
	text-align: center;
	padding: 15px 0px 15px 0px;
	text-decoration: none;
	display: inline-block;
	position: relative;
	top: 10px;
}

@media only screen and (max-width: 700px) {
	.source-name {
		z-index: 1;
		height: 4%;
		margin: 0;
		margin-top: 0%;
		display: inline-block;
		position: relative;
		top: 10px;
	}
}


/*news site header*/

/*header#news-site-header {
	margin-top: 0;
	margin: 0;
	z-index: 5;
	top:0;
	position: fixed;
	width: 100%;
	background-color: #6f72ce;
	height: 70px;
	text-align: center;
display: flex;

}

@media only screen and (max-width: 700px) {
	header#news-site-header {
		margin-top: 0;
		margin: 0;
		z-index: 2;
		position: fixed;
		width: 100%;
		height: 50px;
		background-color: #6f72ce;
		top:0;
		text-align: center;
		display: flex;
		justify-content: space-between;
	}
}


header  > .site-name {
	margin: auto;
	display: inline-block;
	position: relative;
	font-size: 24px;
	color: white;
	margin: auto;
	font-family: 'Oswald';
	text-align: center;
	object-position: center;
	margin-top: 10px;
	text-align: center;
}

@media only screen and (min-width: 700px) {
	.site-name {
		font-size: 40px;
	}
}

.ham {
	display: none;
	height: 0;
}

@media only screen and (max-width: 700px) {
	div .ham {
		color: white;
		display: inline-block;
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0px;
		right: 0;
		font-size: 32px;
	}
}


@media only screen and (min-width: 700px) {
	li {
		font-size: 30px;
		line-height: 90px;
		width: 100px;
		list-style: none;
		margin: 0;
		color: black;
		display: inline-block;
		margin left: 20px;
		float: left;
	}
}

@media only screen and (max-width: 700px) {
	li {
		font-size: 35px;
		line-height: 90px;
		width: 100%;
		list-style: none;
		margin: 0;
		color: black;
		display: relative;
		margin left: 0px;

	}
}


li > ul > li > a {
	display: block;
	list-style: none;
	text-align: center;
	text-decoration: none;
	color: white;
	background-color: #29296c;
	height: 64px;
	font-size: 20px;
	padding: 0;
	text-align: center;

}

li a {
	display: block;
	list-style: none;
	text-align: center;
	text-decoration: none;
	color: white;

}


@media only screen and (min-width: 700px) {
	li a {
		display: relative;
		list-style: none;
		text-align: center;
		text-decoration: none;
		color: white;
		margin-left: 30px;
		width: 200px;
		font-size: 20px;
		padding: 30px;

	}
}

ul {
	margin:0;
	padding: 0;s
}

div.sign-in a{
	color: white;
	background-color: #4a4b94;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	font-size: 25px;
}

@media only screen and (min-width: 700px) {
	div.sign-in a{
		color: white;
		background-color: none;
		border-top: none;
		border-bottom: none;
		font-size: 20px;
	}
}


@media only screen and (max-width: 700px) {
	.expandable > ul {
		display: none;
	}
}

.expandable  {
	display: relative;
}

.expandable.expanded >ul {
	display: block;
}

.menu-container.menu-is-open {
	opacity: 1;
	visibility: visible;
	transform: translateX(0);
}

div.search {
	height: 8%;
	background-color: white;
	border-radius: 50%;
	width: 70%;
	margin: auto;
	padding: 20px;
}

.menu-container {
	width: 100%;
	height: 100vh;
	margin-top:50px;
	display: block;
	overflow-y: auto;
	background-image: linear-gradient(#6f72ce, #29296c);
	position: fixed;
	right:0;
	top: 0;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
	transform: translateY(0px);
}


@media only screen and (min-width: 700px) {
	.menu-container {
		height: 100px;
	}
}

.menu-container.menu-is-open {
	opacity: 1;
	visibility: visible;
	transform: translateX(20);
}



.menu-item {
	visibility: 1;
}*/


.tags{
	font-size: 16px;
	display: inline-block;
	padding: 4px;
	padding: 8px 30px 8px 30px;
	color: black;
	text-transform: underline;
	background-color: black;
	color: white;
	text-transform: uppercase;

}

header.component {
	/*padding:0;*/
	min-height: 400px;
	position: relative;
	object-position: center;
	width: 100%;
}

@media only screen and (min-width: 700px) {
	header.component {
		width: 80%;
		margin:auto;
	}
}

header.component .safe-area {
	position: relative;
	min-height: 500px;
	width: 90%;
	max-width: 2000px;

}
header.component img{
	position: absolute;
	top:0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin:auto;
	object-position: center top;
	z-index: 0;
}


.safe-area > :first-child {
	margin-bottom: 0;
}
.safe-area > :last-child {
	margin-bottom: 0;
}

.fa {
	padding: 20px;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 50px;
	width: 50px;
	text-align: center;
	text-decoration: none;

}

/* Add a hover effect if you want */
.fa:hover {
	opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fab fa-facebook fa-2x {
	background: #3B5998;
	padding: 10px;
}

/* Twitter */
.fab fa-twitter fa-2x {
	background: #55ACEE;
	padding: 10px;
	margin: 10px;
	
}


.fas {
	color: white;
}
 .site-name {
	margin: auto;
	display: inline-block;
	position: relative;
	font-size: 24px;
	color: white;
	margin: auto;
	font-family: 'Oswald';
	text-align: center;
	object-position: center;
	text-align: center;
}

/*@media only screen and (min-width: 700px) {
	.site-name {
		font-size: 40px;
	}
}*/

.top-bar {
  position: fixed;
  background-image: linear-gradient(#6f72ce, #323279);

  /*border-bottom: 1px solid rgba(0,0,0,0.2);*/
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
}

ul.top-nav {
	justify-content: space-between;
	list-style: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
}
ul {
	list-style: none;
}

.safe-area {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

@media (min-width: 641px) {
  .hamburger {
    display: none;
  }
}

.visible-header {
  display: flex;
  padding: .4rem 0;
  justify-content: center;
  justify-content: space-between;
}

@media (max-width: 640px) {

  .menu-container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    background-color: #6f72ce;
    color: white;
    list-style: none;
    position: fixed;
    right:0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
    transform: translateY(20px);
    z-index: 3;
    display: block;
	overflow-y: auto;
	background-image: linear-gradient(#6f72ce, #29296c);
  }

  .menu-container.menu-is-open {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    z-index: 2;
    text-decoration: none;
  }
   .top-nav > li > a {
    padding: 30px;
    text-decoration: none;
    display: block;
    color: white;
    text-align: center;
    font-size: 25px;
    border-top: solid 1px lightgray;

  }

}

@media (min-width: 641px) {

  .top-nav {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
  }

  .top-nav li {
    display: block;
  }

  .top-nav > li > a {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 21px;
    font-weight: bolder;

  }
  .top-nav > li > a:hover {
    
    color: yellow;

  }

  .expandable > ul {
    position: absolute;
    background-color: #6f72ce;
    padding: 0;
    color: white;
    text-decoration: none;
  }

  .expandable > ul a {
  	font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    padding: 10px;
    display: block;
    background-color: #6f72ce;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    color: white;
    font-weight: bold;
  }
}

.expandable > ul {
  display: none;
}

.expandable.expanded > ul {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  background-color: #29296c;
  padding: 20px;
}
.expandable.expanded > ul > li > a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  background-color: #29296c;
  padding: 10px;
  font-size: 15px;
}
nav.account-nav {
	color: white;
	top: 5px;
}

.footer {
	
	background-color: black;
}

.footer-items {
	display: flex;
	flex-direction: row;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: white;
	justify-content: space-between;
	width: 100%;
	margin: auto;
line-height: 20px;
}

@media (max-width: 640px) {
.footer-items {
	display: flex;
	flex-direction: column;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	color: white;
	justify-content: space-between;
	width: 100%;
	margin: auto;
line-height: 20px;
text-align: center;
}
}


.footer-items p:hover{
	color: yellow;
}
.project{
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	color: #6f72ce;
	width: 30%;
	float: left;
	margin: 20px;
	margin-left: 0;
	background-color: black;
}

@media (max-width: 640px) {
.project{
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	color: #6f72ce;
	width: 100%;
	float: left;
	margin: 20px;
	background-color: black;
	margin-left: 0;
}
}

/*25e8fd blue*/
/*ff108b red*/
/* ffeb3e yellow*/




