
body {
	margin: 0;
	width: 90%;
	max-width: 960px;
	margin: auto;
}

.related-story img {
	width: 100%;
	position: absolute;
	height: 100%;
	object-fit: cover;
}

.related-stories {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	margin: 20px -20px;
}

.related-story{
	display: block;
	width: 20%;
	min-width: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 20px;
	/*property flex goes on item. there are three different
	values provided. flex shrink, flex grow, flex basis. 
	play with numbers to grow and shrink in different proportions. */
	/*you can also fix numbers so it can grow up until a thing etc. */
	flex: 1 1 auto;
	padding: 20px;
	border:1px solid;
}

.related-story .thumbnail {
	padding-bottom: 60%;
	position: relative;
}
/*b*//*ody {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: lightgray;
}

.relatedStories{
	
	width: 100%;
	max-width: 1000px;
	margin: auto;
}

@media screen and (max-width: 700px) {
	.relatedStory{
		
		width: 100%;
		margin: auto;
	}
}


li{
	font-size: 15px;
	width: 40%;
	color: white;
	display: flex;
	flex-direction: column;
	margin-left: 30px;
}

li > :first-child  {

	padding-bottom: 30px;
}

.relatedStory > :first-child  {

}
ul {
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	list-style-type: none;
	padding: 0;
	width: 100%;

}

.related-story-title {
	background-color: gray;
	width: 95%;
	height: 40px;
	max-height: 70px;
	padding: 10px 10px 10px 10px;
}


h1 {	
	font-family: 'Playfair Display', serif;
	line-height: 55px;
	font-size: 40px;
	color: white;
	margin: auto;
	position: block;
	margin-top:20px;
	margin-bottom:10px;
	bottom: 0;
	width: 90%;
	max-width: 1000px;
	
}

h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 19px;
	line-height: 23px;
	color: white;
	max-width: 70%;
	font-weight: bold;
	position: static;
	padding: 0px 15px 15px 15px;

}


h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	font-style: bold;
	position: relative;
	float: right;
	display: absolute;
	color: lightgray;
	width: 100%;
}
.caption {

	font-family: 'Open Sans', sans-serif;
	font-size: 19px;
	font-style: bold;
	position: fixed;
	margin: 20px;
	display: block;
	color: gray;
}
h4 {
	font-size: 50px;
	font-family: 'Bebas Neue', cursive;
	margin: auto;
	position: relative;
	margin-top: 50px;
	margin-bottom: 20px;
	text-align: center;
}
.teaser {
	margin-top: 5px;
	line-height: 2.3rem;
	font-size: 30px;
	width: 100%;
	color: white;
	display: inline-block;
	font-family: 'Bebas Neue', cursive;
}

span {
	font-size: 60px;

}

p {
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 1.2rem;
	line-height: 1.7rem;
	color: white;
}


.source-name{
	background-color: yellow;
	color: black;
	font-family: 'Bebas Neue', cursive;
	height: 7%;
	font-size: 40px;
	line-height: 18px;
	margin-top: 0;
	margin-left: 0;
	width: 100%;
	text-align: center;
	padding: 10px 0px 10px 0px;
	display: inline-block;

}

.tags{
	font-size: 19px;
	display: inline-block;
	padding: 4px;
	color: white;
	padding: 5px 30px 5px 30px;

}

header {
	

}

.component {
	
}
img {
	max-width: 100%;
	min-height: 200px;
	object-position: center;
}
header.component {
	/*padding:0;*/
/*	min-height: 400px;
	position: relative;
	object-position: center;
	width: 100%;
}

header.component .safe-area {
	position: relative;
	min-height: 500px;
	width: 90%;
	max-width: 1000px;

}
header.component img{
	position: absolute;
	top:0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin:auto;
}

@media only screen and (max-width: 700px) {
	.safe-area {
		max-width: 100%;
		margin: auto;
		width:100%;
		max-height: 50%;
		margin-bottom: 0px;
	}
}

@media only screen and (max-width: 3000px) {
	.safe-area {
		max-width: 100%;
		margin: auto;
		margin-bottom: 0px;
	}
}
.safe-area > :first-child {
	margin-bottom: 0;
}
.safe-area > :last-child {
	margin-bottom: 0;
}
*/



*/



