
body {
	margin: 0;
	width: 100%;
	max-width: 960px;
	margin: auto;
	color: black;
	margin-top: 7%;
	font-family: 'Open Sans', sans-serif;
}

@media only screen and (min-width: 700px) {
	body{
		max-width: 100%;
	}
}

hr {
	border: 3px solid;
	margin: 5px 0px;
	color: black;
}

.related-story img {
	width: 100%;
	position: absolute;
	height: 100%;
	object-fit: cover;
	transition-duration: 0.3s;
	object-position: center top;
}

.related-stories {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	margin: 0px -20px;
}
@media only screen and (min-width: 900px) {
	.related-stories {
		width: 80%;
		margin: auto;
	}
}

.related-story{
	display: block;
	width: 40%;
	min-width: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*property flex goes on item. there are three different
	values provided. flex shrink, flex grow, flex basis. 
	play with numbers to grow and shrink in different proportions. */
	/*you can also fix numbers so it can grow up until a thing etc. */
	flex: 1 1 auto;
	padding: 0px;
	background-color: black;
	margin: 20px 20px 20px 20px;

}

.related-story img:hover{
	opacity: .7 ;
	transition-duration: 0.3s;

}

.related-story .thumbnail {
	padding-bottom: 60%;
	position: relative;

}


.related-story-title {
	font-size: 22px;
	font-family: 'Oranienbaum', serif;
	line-height: 25px;
	margin: 15px;
	color: white;
}


main{
	display: block;
	width: 90%;
	margin: auto;
}
@media only screen and (min-width: 700px) {
	main {
		width: 70%;
	}
}

h1 {
	font-size: 40px;
	width: 90%;
	margin: auto;
	margin: 10px 10px;
	
}

@media only screen and (min-width: 700px) {
	h1 {
		width: 70%;
		margin: auto;

	}
}



h2 {
	font-family: 'Open Sans', sans-serif;
	position: block;
	font-size: 19px;
	line-height: 25px;
	width: 80%;
	font-weight: bold;
	color: gray;
	padding: 0px 15px 3px 15px;
	margin:10px 10px;

}

@media only screen and (min-width: 700px) {
	h2 {
		max-width: 65%;
		margin: auto;
		width: 60%;
		padding: 20px;
	}
}


h3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	display: inline;
	width: 20px;
	padding-right: 10px;
}

h4 {
	font-size: 45px;
	font-family: 'Bebas Neue', cursive;
	margin: auto;
	position: relative;
	margin-top: 20px;
	text-align: center;
	color: black;
}

h5 {
	font-family: 'Bebas Neue', cursive;
	font-size: 17px;
	width: 20px;
	display: inline;
	padding-right: 10px;
}


.content {
	font-family: 'Open Sans', sans-serif;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	line-height: 26px;
	font-size: 21px;
}
p {
	margin-top:35px;
}

.teaser {
	line-height: 36px;
	font-size: 28px;
	width: 100%;
	display: inline-block;
	font-family: 'Oranienbaum', serif;

}


.source-name{
	background-color: #6f72ce;
	color: white;
	font-family: 'Bebas Neue', cursive;
	height: 4%;
	font-size: 30px;
	width: 100%;
	text-align: center;
	padding: 15px 0px 15px 0px;
	text-decoration: none;
	display: inline;
	position: fixed;
	top: 0;


}

@media only screen and (max-width: 700px) {
	.source-name {
		z-index: 1;
		height: 4%;
		margin: 0;
		margin-top: 0%;
		display: inline;
		position: fixed;
		top: 0;
	}
}

header {
	margin-top: 0;
	margin: 0;
	z-index: 2;
	display: inline;
	position: absolute;
	left: 5px;
	top:5px;
	margin: 0;
left: 0;
width: 100%;

}

@media only screen and (max-width: 700px) {
	news-site-header {
		margin-top: 0;
		margin: 0;
		z-index: 2;
		display: inline;
		position: fixed;
		padding-left: 15px;
		padding-top: 15px;
		width: 100%;
	}

}


div.ham {
	width: 35px;
	height: 5px;
	background-color: black;
	margin: 6px 6px;
}



.menu-items {
font-size: 35px;
line-height: 90px;
width: 100%;
list-style: none;
  margin: 0;
color: black;
display: block;
margin left: 0px;

}

.menu-items a {
	display: block;
	list-style: none;
	text-align: center;
text-decoration: none;
color: black;
background-color: #6f72ce;
 border-bottom: 2px solid white;

}

ul {
	margin:0;
	padding: 0;
}

div.sign-in a{

	background-color: #4a4b94;

}






.tags{
	font-size: 16px;
	display: inline-block;
	padding: 4px;
	padding: 8px 30px 8px 30px;
	color: black;
	text-transform: underline;
	background-color: black;
	color: white;
	text-transform: uppercase;

}

header.component {
	/*padding:0;*/
	min-height: 400px;
	position: relative;
	object-position: center;
	width: 100%;
}

@media only screen and (min-width: 700px) {
	header.component {
		width: 80%;
		margin:auto;
	}
}

header.component .safe-area {
	position: relative;
	min-height: 500px;
	width: 90%;
	max-width: 2000px;

}
header.component img{
	position: absolute;
	top:0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin:auto;
	object-position: center top;
}


.safe-area > :first-child {
	margin-bottom: 0;
}
.safe-area > :last-child {
	margin-bottom: 0;
}

.fa {
	padding: 20px;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 50px;
	width: 50px;
	text-align: center;
	text-decoration: none;

}

/* Add a hover effect if you want */
.fa:hover {
	opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
	background: #3B5998;
	color: white;
}

/* Twitter */
.fa-twitter {
	background: #55ACEE;
	color: white;
}




/*25e8fd blue*/
/*ff108b red*/
/* ffeb3e yellow*/




